#overlays {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#welcome {
  position: relative;
  width: 200px;
  margin: 20% auto;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 6px;
  padding: 6px;
}
#welcome:hover {
  background: red;
}
#welcome:visited {
  background: red;
}
.border {
  border-radius: 6px;
  padding: 6px;
}
#main {
  height: 100%
}
.red {
  fill: #f00;
}


